# json-gcf

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/kranzilla/: LoggingPubSubFunction.java
src/main/resources/: application.properties
